VUE_APP_FIREBASE_API_KEY=AIzaSyAb-NeIlxNhGTB64t0ZzNzybH6khV1vQdw
VUE_APP_FIREBASE_AUTH_DOMAIN=my-task-manager-905aa.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=my-task-manager-905aa
VUE_APP_FIREBASE_STORAGE_BUCKET=my-task-manager-905aa.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=575270454448
VUE_APP_FIREBASE_APP_ID=1:575270454448:web:8cb032b135e691434e2775

